PORT=8000
API_KEY='TyKveYh7DCLd_Gp-JKPr84VNxx0wP-VsepJS52wCv8Q='
API_SECRET='x1tqBKiTrSkxU48M2uxtB0Hoyvi0A8VgvYERZJMjN+M='
UI_SECRET='SWWVhq+wiF19BOCLLMZ7HJ6LZC6WZObnprCuV/cKJJ8='
APPLICATION_ID='1a332261-3a28-4432-8657-96f840b536d7'